set softtabstop=2
set shiftwidth=2
UnBundle 'airblade/vim-gitgutter'

" Setting color scheme
syntax enable
let g:solarized_termtrans = 1
colorscheme solarized
togglebg#map("<F5>")

" Easier buffer switching
let c = 1
while c <= 99
    execute "nnoremap " . c . "gb :" . c . "b\<CR>"
      let c += 1
    endwhile

" Easier buffer deletion
let c = 1
while c <= 99
    execute "nnoremap " . c . "db :" . c . "bd\<CR>"
      let c += 1
    endwhile


set clipboard=unnamed


" Easy tmux pasting
function! WrapForTmux(s)
  if !exists('$TMUX')
    return a:s
  endif

  let tmux_start = "\<Esc>Ptmux;"
  let tmux_end = "\<Esc>\\"

  return tmux_start . substitute(a:s, "\<Esc>", "\<Esc>\<Esc>", 'g') . tmux_end
endfunction

let &t_SI .= WrapForTmux("\<Esc>[?2004h")
let &t_EI .= WrapForTmux("\<Esc>[?2004l")

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()
