set softtabstop=2
set shiftwidth=2
UnBundle 'airblade/vim-gitgutter'

" Setting color scheme
syntax enable
let g:solarized_termtrans = 1
colorscheme solarized

" Easier buffer switching
let c = 1
while c <= 99
  execute "nnoremap " . c . "gb :" . c . "b\<CR>"
    let c += 1
  endwhile

" Easier buffer deletion
let c = 1
while c <= 99
  execute "nnoremap " . c . "db :" . c . "bd\<CR>"
    let c += 1
  endwhile


set clipboard=unnamed

nnoremap <leader>M :Rmodel<space>
nnoremap <leader>R :Rcontroller<space>
nnoremap <leader>D :Rmigration<space>

" Easy highlighting removal after search
nnoremap <leader>h :nohl<CR>


" Easy tmux pasting
function! WrapForTmux(s)
  if !exists('$TMUX')
    return a:s
  endif

  let tmux_start = "\<Esc>Ptmux;"
  let tmux_end = "\<Esc>\\"

  return tmux_start . substitute(a:s, "\<Esc>", "\<Esc>\<Esc>", 'g') . tmux_end
endfunction

let &t_SI .= WrapForTmux("\<Esc>[?2004h")
let &t_EI .= WrapForTmux("\<Esc>[?2004l")

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

"Unite
nnoremap <C-p> :Unite -toggle -start-insert -profile-name=ignorecase -buffer-name=search file_rec/async<CR>
nnoremap <C-b> :Unite -toggle -buffer-name=buffer buffer<CR>
